[Agenda]
NomeFantasia = "Nome Fantasia da Clinica"
HoraInicioAtende = "8h"
DuracaoAtende = "1h"
HoraFimAtende = "18h"
HoraInterval = "12h"
DuraInterval = "1h"
# Dias da semana: Dom=0,Seg=1,terça=2...Sab=6
DiasSemanaAtende = "1,2,3,4,5"
[Config]
admSecret = "senhasecreta"
canais = "WAPP,EMAIL,VOZ,SMS,WEB"
# Armazenamento de Dados por "MongoDB" ou "Postgres"
armazemDados = "MongoDB"
host = "localhost"
port = 27017
database = "Agenda"
user = ""
password = ""
cert  = ""
ca    = ""
chave = ""
extra = ""
apiServerPort = 8080
