[Agenda]
NomeFantasia = "Nome Fantasia da Clinica"
HoraInicioAtende = "8h"
DuracaoAtende = "1h"
HoraFimAtende = "18h"
HoraInterval = "12h"
DuraInterval = "1h"
# Dias da semana: Dom=0,Seg=1,terça=2...Sab=6
DiasSemanaAtende = "1,2,3,4,5"
[Config]
AdmSecret = "senhasecreta"
Canais = "WAPP,EMAIL,VOZ,SMS,WEB"
# Armazenamento de Dados por "MongoDB" ou "Postgres"
ArmazemDados = "MongoDB"
Host = "localhost"
Port = 27017
Database = "Agenda"
User = ""
Password = ""
Cert  = ""
CA    = ""
Chave = ""
Extra = ""
ApiServerPort = 8080
[Logger]
# Poder "stdout" como saída padrão ou uma URL que recebe um Json formatado
LogOutput = "stdout"
# "info","error", "debug"
LogLevel = "info"
